<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brick Breaker</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="game">
        <div class="left" id="left"></div>
        <div class="right" id="right"></div>
       <div class="balldiv" id="balldiv">
        <div class="ball animation" id="ball"></div>
       </div>
        <div class="user" id="user"></div>
    </div>
    <button id="restart" onclick="location.reload()">Restart</button>
<script>
    var user = document.getElementById("user");
var ball = document.getElementById("ball");
var balldiv = document.getElementById("balldiv");
var px = "px";
var mousedownID = -1; 
function mousedownLeft(event) {
  if(mousedownID==-1)mousedownID = setInterval(whilemousedownLeft, 2);
}
function mouseupLeft(event) {
   if(mousedownID!=-1) {
     clearInterval(mousedownID);
     mousedownID=-1;
   }
}
function whilemousedownLeft() {
   var left = parseFloat(window.getComputedStyle(user).getPropertyValue("left"));
    if(left > 0){
        var newleft = left - 3;
        var px = "px";
        var newnewleft = newleft + px;
        user.style.left = newnewleft;
    }
}
document.getElementById("left").addEventListener("mousedown", mousedownLeft);
document.getElementById("left").addEventListener("mouseup", mouseupLeft);
document.getElementById("left").addEventListener("touchstart", mousedownLeft);
document.getElementById("left").addEventListener("touchend", mouseupLeft);

function mousedownRight(event) {
  if(mousedownID==-1)mousedownID = setInterval(whilemousedownRight, 2);
}
function mouseupRight(event) {
   if(mousedownID!=-1) {
     clearInterval(mousedownID);
     mousedownID=-1;
   }
}
function whilemousedownRight() {
   var left = parseFloat(window.getComputedStyle(user).getPropertyValue("left"));
    if(left < 300){
        var newleft = left + 3;
        var newnewleft = newleft + px;
        user.style.left = newnewleft;
    }
}
document.getElementById("right").addEventListener("mousedown", mousedownRight);
document.getElementById("right").addEventListener("mouseup", mouseupRight);
document.getElementById("right").addEventListener("touchstart", mousedownRight);
document.getElementById("right").addEventListener("touchend", mouseupRight);

document.addEventListener("keydown", event => {
  if (event.isComposing || event.keyCode === 229) {
    return;
  }
  if(event.key==="ArrowLeft"||event.key==="a"){mousedownLeft();}
  if(event.key==="ArrowRight"||event.key==="d"){mousedownRight();}
  
});

document.addEventListener("keyup", event => {
  if (event.isComposing || event.keyCode === 229) {
    return;
  }
  if(event.key==="ArrowLeft"||event.key==="a"){mouseupLeft();}
  if(event.key==="ArrowRight"||event.key==="d"){mouseupRight();}
  
});

var counter = 0;
var checkHit = setInterval(function() {
    var top = parseFloat(window.getComputedStyle(ball).getPropertyValue("top"));
    var ballleft = parseFloat(window.getComputedStyle(balldiv).getPropertyValue("left"));
    var userleft = parseFloat(window.getComputedStyle(user).getPropertyValue("left"));
    if(userleft-10<ballleft&&userleft+110>ballleft){
        var shawn = true;
        counter++;
    }else{
        alert("you missed, score: " + counter);
        ball.classList.remove("animation");
        var left = ballleft + px;
        ball.style.left = left;
        balldiv.style.animation = "none";
        clearInterval(checkHit);
        restart.style.display = "block";
    }
}, 5000);

if(window.innerWidth<400){
    var fourhundred = window.innerWidth;
    var fourhundredminustwenty = window.innerWidth - 20;
    var fourhundredhalf = window.innerWidth / 2;
    
    root.style.setProperty('--fourhundred', fourhundred + "px");
    root.style.setProperty('--fourhundredminustwenty', fourhundredminustwenty + "px");
    root.style.setProperty('--fourhundred', fourhundredhalf + "px");
}
</script>


<style>
    :root{
    --fourhundred: 400px;
    --fourhundredminustwenty: 380px;
    --fourhundredhalf: 200px;
}
*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.game{
    border: 3px solid black;
    height: 600px;
    width: var(--fourhundred);
    margin: auto;
}
.user{
    background-color: red;
    width: 100px;
    height: 20px;
/*    top: 380px;*/
    left: 150px;
    position: relative;
}
.ball{
    width: 20px;
    height: 20px;
    background-color: darkred;
    border-radius: 50%;
    position: relative;
    top:560px;
}
.animation{
    animation:slideY 5s infinite linear;
}
.balldiv{
    width: var(--fourhundred);
    height: 580px;
    position: relative;
    margin: auto;
    animation:slideX 1.0284s infinite linear;
}
@keyframes slideX{
    0%{left:0px;}
    50%{left:var(--fourhundredminustwenty);}
    100%{left:0px;}
}
@keyframes slideY{
    0%{top:560px;}
    50%{top:0px;}
    100%{top:560px;}
}
.left{
    z-index: 100;
    width: var(--fourhundredhalf);
    position: absolute;
    height: 600px;
}
.right{
    z-index: 100;
    width: var(--fourhundredhalf);
    margin-left: 200px;
    position: absolute;
    height: 600px;
}
button{
    font-size: 2rem;
    padding: 0.5rem 2rem;
    border: 3px solid black;
    border-radius: 0.3rem;
    margin: 1rem auto;
    display: none;
}
button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 399px){
   .game,.left,.right{
        height: 400px;
    } 
    @keyframes slideY{
        0%{top:360px;}
        50%{top:0px;}
        100%{top:360px;}
    }
    .ball{
        top:360px;
    }
    .balldiv{
        height: 380px;
    }
}
</style>

</body>
<!-- <script src="script.js"></script> -->
</html>